<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Jeon's</title>
	<meta charset="UTF-8">
	<style>
		body {
			background-color: #2e2e2e;
			color: white;
			text-align: center; /* 텍스트와 인라인 요소 가운데 정렬 */
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		a {
			color: white;
			text-decoration: none;
		}
		h2{
			font:italic 1.2rem "Fira Sans",serif;
			color: white;
		}
		main {
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: center;
		}
		footer {
			margin-top: 100px;
		}
		.card p {
		  font-size: 17px;
		  font-weight: 400;
		  line-height: 20px;
		  color: #666;
		  
		}

		.card p.small {
		  font-size: 14px;
		}

		.go-corner {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  position: absolute;
		  width: 32px;
		  height: 32px;
		  overflow: hidden;
		  top: 0;
		  right: 0;
		  background-color: #00838d;
		  border-radius: 0 4px 0 32px;
		}

		.go-arrow {
		  margin-top: -4px;
		  margin-right: -4px;
		  color: white;
		  font-family: courier, sans;
		}

		.card1 {
		  display: block;
		  position: relative;
		  max-width: 262px;
		  background-color: #f2f8f9;
		  border-radius: 4px;
		  padding: 32px 24px;
		  margin: 12px;
		  text-decoration: none;
		  z-index: 0;
		  overflow: hidden;
		  margin: 0 auto;
		  margin-bottom: 50px;

		}

		.card1:before {
		  content: "";
		  position: absolute;
		  z-index: -1;
		  top: -16px;
		  right: -16px;
		  background: #00838d;
		  height: 32px;
		  width: 32px;
		  border-radius: 32px;
		  transform: scale(1);
		  transform-origin: 50% 50%;
		  transition: transform 0.25s ease-out;
		}

		.card1:hover:before {
		  transform: scale(21);
		}

		.card1:hover p {
		  transition: all 0.3s ease-out;
		  color: rgba(255, 255, 255, 0.8);
		}

		.card1:hover h3 {
		  transition: all 0.3s ease-out;
		  color: #fff;
		}
	</style>
</head>
<body>
	<h1><a href="index.html">나의 코딩공간</a></h1>
	<h2>I love Dark Theme</h2>
	<main>
	
		<div class="card">
			<a class="card1" href="https://github.com/enedoca" target="_blank">
				<p>Github</p>
				<p class="small"></p>
				<div class="go-corner" href="#">
					<div class="go-arrow">
					→
					</div>
				</div>
			</a>
		</div>
		<p><a href="https://solved.ac/juni1311">
		<img src="http://mazassumnida.wtf/api/v2/generate_badge?boj=juni1311" alt="solved.ac/profile/juni1311#">
		</a></p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/KLTn8M_k6bo?si=zcimp12f7muhkc2h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</main>
	
	<footer>
		<p>2025 Jeon Yeong Jun</p>
	</footer>
	
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/6835748e8c4ed918fea48697/1is8cujra';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
</body>
</html>
